PL/Views/Client/MenuClientView.xaml

<Window x:Class="CarDealership.Views.MenuClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CarDealership.Views"
        TextElement.FontFamily="Cornerita"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="Салон поддержанных авто АВТОЛЮКС" 
        Height="550" Width="950"
        WindowStartupLocation="CenterScreen"
        MinHeight="550" MinWidth="950"
        Icon="/Images/appIcon.ico"
       >
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="dealershipBtn" Height="60" VerticalAlignment="Center" 
                Grid.Column="0" Grid.Row="0" Margin="5 15 5 5" Command="{Binding SwitchToDealershipInfoCommand}">
            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Shop"/>
        </Button>
        <Button x:Name="carsBtn" Height="60" VerticalAlignment="Center" 
                Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding SwitchToCarShowcaseCommand}">
            <StackPanel>
                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Car" />
                <TextBlock  HorizontalAlignment="Center" Text="Авто"/>
            </StackPanel>
        </Button>

        <Button x:Name="exitBtn" Height="60" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Margin="5" Command="{Binding ExitCommand}">
            <StackPanel>
                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ExitToApp" />
                <TextBlock  HorizontalAlignment="Center" Text="Выход"/>
            </StackPanel>
        </Button>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderThickness="0 0 1 0" BorderBrush="#FF9EB9EB"/>
        <Frame x:Name="mainWindowFrame" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"></Frame>
        
                
            
            


    </Grid>
</Window>
