PL/Views/AuthorizationView.xaml

<Window x:Class="CarDealership.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontFamily="Cornerita"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="АВТОЛЮКС" 
        Icon="/Images/appIcon.ico"
        Height="400" Width="380"
        MinHeight="400" MinWidth="380"
        MaxHeight="400" MaxWidth="380">
    <Window.Background>
        <ImageBrush ImageSource="../Images/AuthBack3.png" />
    </Window.Background>
    <Grid>
        <Label Content="Вход в систему" HorizontalAlignment="Center" FontSize="28" Margin="0 5"  FontWeight="Bold" Foreground="#FF1976D2"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding LoginCommand}" CommandParameter="client" FontSize="16" Margin="40 0 40 10" Content="Войти как Клиент" />
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding LoginCommand}" CommandParameter="manager" FontSize="16" Margin="40 0 40 15" Content="Войти как Менеджер" />
        </StackPanel>

    </Grid>
</Window>
