PL/Views/Manager/Pages/AccessoryView.xaml

<Page x:Class="CarDealership.Views.AccessoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealership.Views"
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:util="clr-namespace:CarDealership.Util"
      FontFamily="Cornerita"
      FontSize="16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccessoryView">
    <Page.Resources>
        <util:DateConverter x:Key="dateConverter"></util:DateConverter>
        <util:SizeConverter x:Key="sizeConverter"></util:SizeConverter>
        <util:ZeroConverter x:Key="zero"></util:ZeroConverter>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" 
            FontWeight="Bold" Grid.Row="0">Склад аксессуаров</Label>
        <Button  Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"  
             Margin="5" Content="Добавить аксессуар" Command="{Binding OpenAddDialogCommand}" 
             Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">

        </Button>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#FF9EB9EB"/>

        <DataGrid Grid.Row="1" Background="AliceBlue" ItemsSource="{Binding Accessories}" FontSize="14"
              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
              CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns >

                <DataGridTextColumn Width="*" Header="Название" Binding="{ Binding Name}" />
                <DataGridTextColumn Width="*" Header="Количество, шт." Binding="{ Binding Count}" />
                <DataGridTextColumn Width="*" Header="Цена, ₽" Binding="{ Binding Price}" />
                
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem.Id}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" 
                               IsOpen="{Binding IsEditDialogOpen}" >
            <materialDesign:DialogHost.DialogContent >

                <Grid Background="AliceBlue" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualHeight,ConverterParameter='0,55',Converter={StaticResource sizeConverter}}"
   MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualWidth,ConverterParameter='0,35', Converter={StaticResource sizeConverter}}" Cursor="">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.4*"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"
         Padding="0" Height="30" Width="30" Margin="0 5 8 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
         Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                    

                    <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="{Binding SelectedAccessory.Name}" FontSize="18" Margin="30"></Label>

                    
                    <Label Margin="20 0 0 0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Количество:</Label>
                    <!--<TextBox Margin="0 0 10 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" Text="{Binding SelectedAccessory.Count}"></TextBox>-->
                    <xctk:IntegerUpDown Margin="5 0 15 5" Height="30" Grid.Row="1" Grid.Column="1" BorderBrush="AliceBlue" Value="{Binding SelectedAccessory.Count}"
                            Background="AliceBlue" Increment="1" Minimum="0"  FormatString="{}{0} шт."></xctk:IntegerUpDown>
                    

                    

                    <Label Margin="20 0 0 0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Цена:</Label>
                    <!--<TextBox Margin="0 0 10 0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" Text="{Binding SelectedAccessory.Price}"></TextBox>-->
                    <xctk:IntegerUpDown Margin="5 0 15 5" Height="30" Grid.Row="2" Grid.Column="1" BorderBrush="AliceBlue" Value="{Binding SelectedAccessory.Price}"
                    Background="AliceBlue" Increment="150" Minimum="0" FormatString="{}{0} ₽"></xctk:IntegerUpDown>
                    

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Orientation="Horizontal" Margin="15">

                        <Button Command="{Binding DeleteAccessoryCommand}" Style="{StaticResource MaterialDesignFlatButton}">Удалить</Button>
                        <Button Command="{Binding UpdateAccessoryCommand}">Сохранить</Button>
                    </StackPanel>
  
                   
                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" 
                            IsOpen="{Binding IsAddDialogOpen}" >
            <materialDesign:DialogHost.DialogContent >

                <Grid Background="AliceBlue" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualHeight,ConverterParameter='0,5',Converter={StaticResource sizeConverter}}"
Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualWidth,ConverterParameter='0,5', Converter={StaticResource sizeConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.4*"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"
      Padding="0" Height="30" Width="30" Margin="0 5 8 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
      Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>

                    <Label Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0"
                        FontSize="20" >Добавление товара</Label>

                    <Label Margin="20 0 0 0" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center">Название:</Label>
                    <TextBox Margin="0 0 30 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
      HorizontalContentAlignment="Center" Text="{Binding SelectedAccessory.Name}"></TextBox>
                    
                    <Label Margin="20 0 0 0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Количество:</Label>
                    
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Height="30" Grid.Row="2" Grid.Column="1" BorderBrush="AliceBlue" Value="{Binding SelectedAccessory.Count}"
        Background="AliceBlue" Increment="1" Minimum="0" FormatString="{}{0} шт."></xctk:IntegerUpDown>
                    

                    <Label Margin="20 0 0 0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Цена:</Label>
                    
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Height="30" Grid.Row="3" Grid.Column="1" BorderBrush="AliceBlue" Value="{Binding SelectedAccessory.Price}"
        Background="AliceBlue" Increment="150" Minimum="0" FormatString="{}{0} ₽"></xctk:IntegerUpDown>
                    

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             Orientation="Horizontal" Margin="15" >
                        <Button Command="{Binding AddAccessoryCommand}">Добавить</Button>
                    </StackPanel>


                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>


        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8"  IsOpen="{Binding IsMessageBoxOpen}" 
                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent >
                <Grid MinHeight="150" MinWidth="280">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
        Margin="25" FontSize="15" Text="{Binding MessageBoxText}" ></TextBlock>
                    <Button Grid.Column="0" Grid.Row="1" Width="100" Command="{Binding CloseMessageBoxCommand}"
         Style="{StaticResource MaterialDesignFlatButton}" FontSize="18">Ок</Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
