PL/Views/Manager/Pages/CarsListView.xaml

<Page x:Class="CarDealership.Views.CarsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      FontFamily="Cornerita"
      FontSize="13"
      x:Name="MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:CarDealership.Views"
      xmlns:util="clr-namespace:CarDealership.Util"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <util:DateConverter x:Key="dateConverter"></util:DateConverter>
        <util:SizeConverter x:Key="sizeConverter"></util:SizeConverter>
        <util:ZeroConverter x:Key="zero"></util:ZeroConverter>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" 
                FontWeight="Bold" Grid.Row="0">Автомобили в продаже</Label>
        <Button  Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"  
                 Margin="5" Content="Добавить авто" Command="{Binding OpenAddDialogCommand}" 
                 Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">

        </Button>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#FF9EB9EB"/>

        <DataGrid Grid.Row="1" Background="AliceBlue" ItemsSource="{Binding Cars}" FontSize="14"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns >

                <DataGridTextColumn Width="*" Header="Дата публикации" Binding="{ Binding DateOfPublish, Converter={StaticResource dateConverter}}" />
                <DataGridTextColumn Width="*" Header="Рег. номер" Binding="{ Binding RegNumber}" />
                <DataGridTextColumn Width="*" Header="Марка и модель" Binding="{ Binding Name}" />
                <DataGridTextColumn Width="*" Header="Год выпуска" Binding="{ Binding YearOfRelease}" />
                <DataGridTextColumn Width="*" Header="Цена, ₽" Binding="{ Binding Price}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}" 
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem.Id}">
                        
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" 
                                   IsOpen="{Binding IsDialogOpen}" >
            <materialDesign:DialogHost.DialogContent >

                <Grid Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualHeight,ConverterParameter='0,95',Converter={StaticResource sizeConverter}}"
                      Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualWidth,ConverterParameter='0,95',Converter={StaticResource sizeConverter}}"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="exitButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Padding="0" Height="30" Width="30" Margin="0 5 8 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                    <Label Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="22">Общие сведения об авто</Label>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition MinHeight="102"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0" Margin="3"
                        Grid.Column="0" Grid.Row="0">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Марка:</Label>
                                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Brands}" SelectedValue="{Binding SelectedBrandId}" SelectedValuePath="Id">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="0" Grid.Row="1">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Модель:</Label>
                                <ComboBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Models}" 
                           SelectedValue="{Binding SelectedModelId,Mode=TwoWay}" 
                           SelectedValuePath="Id">
                                    
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="0" Grid.Row="2">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Тип кузова:</Label>
                                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding BodyTypes}" 
                                        SelectedIndex="{Binding SelectedCar.BodyType}">
                                </ComboBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="0" Grid.Row="3">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Цвет:</Label>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                      Text="{Binding SelectedCar.Color}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="0" Grid.Row="4">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Тип КПП:</Label>
                                <ComboBox  HorizontalAlignment="Stretch" ItemsSource="{Binding TransmissionTypes}" 
                       SelectedIndex="{Binding SelectedCar.TransmissionType}"></ComboBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="0" Grid.Row="5">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Пробег:</Label>
                                <TextBox Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                      Text="{Binding SelectedCar.Mileage,Converter={StaticResource zero}}"></TextBox>
                            </UniformGrid>
                        </Border>

                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="0" Grid.Row="6">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center" HorizontalAlignment="Left">Фото:</Label>
                                <Button Margin="2" FontSize="12" Command="{Binding AddPhotoCommand}" 
                                        Style="{StaticResource MaterialDesignFlatButton}">Выбор</Button>
                            </UniformGrid>
                        </Border>

                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="1" Grid.Row="0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="7" VerticalAlignment="Center">Тип двигателя:</Label>
                                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding EngineTypes}" 
                       SelectedIndex="{Binding SelectedCar.EngineType}"></ComboBox>
                            </Grid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="1" Grid.Row="1">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="7" VerticalAlignment="Center">Объём двигателя:</Label>
                                <TextBox Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding SelectedCar.EngineSize,Converter={StaticResource zero}}"></TextBox>
                            </Grid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="1" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="7" VerticalAlignment="Center">Мощность двигателя:</Label>
                                <TextBox Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding SelectedCar.EnginePower,Converter={StaticResource zero}}"></TextBox>
                            </Grid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="1" Grid.Row="3">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Привод:</Label>
                                <ComboBox  HorizontalAlignment="Stretch" ItemsSource="{Binding DriveTypes}" 
                       SelectedIndex="{Binding SelectedCar.DriveType}"></ComboBox>
                            </UniformGrid>
                        </Border>


                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="1" Grid.Row="4">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Год выпуска:</Label>
                                <TextBox Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                      Text="{Binding SelectedCar.YearOfRelease,Converter={StaticResource zero}}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="1" Grid.Row="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="7" VerticalAlignment="Center">Число владельцев:</Label>
                                <TextBox Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding SelectedCar.NumberOfOwners, Converter={StaticResource zero}}"></TextBox>
                            </Grid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Column="1" Grid.Row="6">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Цена:</Label>
                                <TextBox Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding SelectedCar.Price,Converter={StaticResource zero}}"></TextBox>

                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0"  Margin="5" MaxHeight="85" MinHeight="70"
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Margin="7" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">Описание:</Label>
                                <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 10 0" 
                     Text="{Binding SelectedCar.Description}"></TextBox>
                            </Grid>
                        </Border>

                    </Grid>
                    <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Документы</Label>

                    <Grid  Grid.Row="1" Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition MinHeight="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">VIN номер:</Label>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                          Text="{Binding SelectedCar.Vin}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Номер кузова :</Label>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                          Text="{Binding SelectedCar.BodyNumber}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Номер двигателя:</Label>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                          Text="{Binding SelectedCar.EngineNumber}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Рег. номер:</Label>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                          Text="{Binding SelectedCar.RegistrationNumber}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Margin="7" VerticalAlignment="Center">ПТС (серия,номер, дата и место выдачи):</TextBlock>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding SelectedCar.Pts}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="7" VerticalAlignment="Center">СТС (серия,номер, дата и место выдачи):</TextBlock>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                          Text="{Binding SelectedCar.Sts}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3" 
                Grid.Row="6" Grid.Column="0" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="15" >Комплектация</Label>
                                <ListView Height="100" Grid.Row="1" ScrollViewer.CanContentScroll="False" FontSize="12"
                          ItemsSource="{Binding ConfigurationOptions}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                                <Label Content="{Binding Name}"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                        <UniformGrid Rows="2" Grid.Row="6" Grid.Column="1">
                            <Button VerticalAlignment="Center" Margin="5" FontSize="16" MinHeight="50" Content="Сохранить" IsDefault="True"
            Grid.Row="6" Grid.Column="1" Command="{Binding SaveCommand}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button VerticalAlignment="Center" Margin="5" FontSize="12" MinHeight="40" Content="Удалить авто"
Grid.Row="6" Grid.Column="1" Command="{Binding DeleteCommand}" Style="{StaticResource MaterialDesignFlatButton}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>
                        </UniformGrid>
                        
                    </Grid>

                </Grid>

            </materialDesign:DialogHost.DialogContent>
           
        </materialDesign:DialogHost>


        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8"  IsOpen="{Binding IsMessageBoxOpen}" 
                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent >
                <Grid MinHeight="150" MinWidth="280">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
            Margin="25" FontSize="15" Text="{Binding MessageBoxText}" ></TextBlock>
                    <Button Grid.Column="0" Grid.Row="1" Width="100" Command="{Binding CloseMessageBoxCommand}"
             Style="{StaticResource MaterialDesignFlatButton}" FontSize="18">Ок</Button>

                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        
    </Grid>
</Page>
