PL/Views/Manager/Pages/DealsView.xaml

<Page x:Class="CarDealership.Views.DealsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:util="clr-namespace:CarDealership.Util"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:CarDealership.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Cornerita"
      FontSize="12">
    <Page.Resources>
        <util:ZeroConverter x:Key="zeroConverter"></util:ZeroConverter>
        <util:DateConverter x:Key="dateConverter"></util:DateConverter>
        <util:SizeConverter x:Key="sizeConverter"></util:SizeConverter>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" 
        FontWeight="Bold" >Совершённые сделки</Label>
        <Button  Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}"
            Margin="5" Content="Оформить сделку"  Command="{Binding OpenCreateDialogCommand}">

        </Button>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#FF9EB9EB"/>

        <DataGrid Grid.Row="1" Background="AliceBlue" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14"
                  ItemsSource="{Binding Deals}">
            <DataGrid.Columns >
                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date, Converter={StaticResource dateConverter}}"/>
                <DataGridTextColumn Width="*" Header="Автомобиль" Binding="{Binding CarName}"/>
                <DataGridTextColumn Width="*" Header="Покупатель" Binding="{Binding CustomerFIO}"/>
                <DataGridTextColumn Width="*" Header="Общая стоимость, ₽" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding OpenInfoDialogCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem.Id}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        
        
        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" 
                           IsOpen="{Binding IsCreateDialogOpen}" >
            <materialDesign:DialogHost.DialogContent >

                <Grid Background="AliceBlue" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualHeight,ConverterParameter='0,95',Converter={StaticResource sizeConverter}}"
              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualWidth,ConverterParameter='0,95', Converter={StaticResource sizeConverter}}"
              >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Padding="0" Height="30" Width="30" Margin="0 5 8 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                    <Label Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Автомобиль</Label>
                    <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Данные покупателя</Label>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="5" >

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition MinHeight="200"></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0" Margin="3"
                 Grid.Row="0">

                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Марка:</Label>
                                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Brands}" SelectedValue="{Binding SelectedBrandId}" SelectedValuePath="Id">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3" Grid.Row="1">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Модель:</Label>
                                <ComboBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Models}" 
                   SelectedValue="{Binding SelectedModelId}" 
                   SelectedValuePath="Id">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3" Grid.Row="2">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Рег. номер:</Label>
                                <ComboBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Cars}" 
                                    SelectedValue="{Binding SelectedCarId}" SelectedValuePath="Id">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding RegNumber}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3" 
                            Grid.Row="3" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="15" >Аксессуары</Label>
                                <ListView  Grid.Row="1" ScrollViewer.CanContentScroll="False" FontSize="12" Margin="5"
          ItemsSource="{Binding SelectedDeal.AccessoriesFromCart}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsActive}">
                                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdatePriceCommand}"/>
                                                <Label Padding="5 5 0 5" Content="{Binding Name}"></Label>
                                                <Label Padding="5 5 0 5" Content=" - "></Label>
                                                <Label Padding="5 5 0 5" Content="{Binding Price}"></Label>
                                                <Label Padding="5 5 0 5" Content="₽. "></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="4" Text="{Binding SelectedDeal.TotalPrice,StringFormat=Суммарная стоимость: {0} ₽}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" FontSize="18"></TextBlock>

                    </Grid>
                    <Grid  Grid.Row="1" Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            
                            <RowDefinition MinHeight="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">ФИО:</Label>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                  Text="{Binding SelectedDeal.CustomerFIO}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <TextBlock Margin="7" TextWrapping="Wrap" VerticalAlignment="Center">Паспорт (серия, номер, место и дата выдачи):</TextBlock>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                  Text="{Binding SelectedDeal.CustomerPassport}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Дата рождения (ДД.ММ.ГГГГ):</Label>
                                <DatePicker Language="RU" SelectedDate="{Binding SelectedDeal.CustomerDateOfBirth}"></DatePicker>
                                <!--<TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                  Text="{Binding SelectedDeal.CustomerDateOfBirth}"></TextBox>-->
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Место жительства:</Label>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                  Text="{Binding SelectedDeal.CustomerPlaceOfLiving}"></TextBox>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="#FF2196F3" BorderThickness="5 2 5 2" CornerRadius="10" Padding="0 0 10 0"  Margin="3"
        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2">
                                <Label Margin="7" VerticalAlignment="Center">Номер телефона: (нач. с 7)</Label>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                 Text="{Binding SelectedDeal.CustomerTelephone,Converter={StaticResource zeroConverter}}"></TextBox>
                            </UniformGrid>
                        </Border>
                        
                        
                        <Button VerticalAlignment="Center" Margin="5" FontSize="16" MinHeight="50" Content="Оформить" IsDefault="True"
    Grid.Row="6" Grid.Column="1" Command="{Binding CreateDealCommand}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>
                    </Grid>

                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>


        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" 
                       IsOpen="{Binding IsInfoDialogOpen}" >
            <materialDesign:DialogHost.DialogContent >

                <Grid Background="AliceBlue" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualHeight,ConverterParameter='0,95',Converter={StaticResource sizeConverter}}"
          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualWidth,ConverterParameter='0,6', Converter={StaticResource sizeConverter}}"
          >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="170"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"
                Padding="0" Height="30" Width="30" Margin="0 5 8 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                    <Label Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                           FontSize="22" >Информация о сделке</Label>



                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Label Grid.Row="1" Margin="7" VerticalAlignment="Center" FontSize="15" 
       Content="{Binding SelectedDeal.Date,Converter={StaticResource dateConverter}}"></Label>
                        <StackPanel Margin="30 5 5 5" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label VerticalAlignment="Center" FontSize="15">Автомобиль:</Label>
                            <Label Margin="10 5 0 5" VerticalAlignment="Center" FontSize="15" Content="{Binding SelectedDeal.CarNameWithRegNumber}"></Label>
                        </StackPanel>
                        <StackPanel Margin="30 5 5 5" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label  VerticalAlignment="Center" FontSize="15">ФИО покупателя:</Label>
                            <Label Margin="10 5 0 5" VerticalAlignment="Center" FontSize="15" Content="{Binding SelectedDeal.CustomerFIO}"></Label>
                        </StackPanel>
                        <StackPanel Margin="30 5 5 5" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label VerticalAlignment="Center" FontSize="15">ФИО агента:</Label>
                            <Label Margin="10 5 0 5" VerticalAlignment="Center" FontSize="15" Content="{Binding SelectedDeal.AgentFIO}"></Label>
                        </StackPanel>
                    </StackPanel>
                    <Label Margin="7" FontSize="16" Grid.Row="2"> Состав сделки:</Label>
                    <DataGrid Margin="20" Grid.Row="3" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Товар" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость, ₽" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding SelectedDeal.TotalPrice,StringFormat=Суммарная стоимость: {0} ₽}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" FontSize="18"></TextBlock>
                    <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" MinHeight="40" 
                            Margin="0 0 20 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding GenerateDocumentCommand}">Сохранить ДКП</Button>
                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" 
               IsOpen="{Binding IsDocQuestionDialogOpen}" >
            <materialDesign:DialogHost.DialogContent >
                <Grid Height="150" Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Margin="10" FontSize="14">Вы хотите сохранить договор купли-продажи?</Label>
                    <Button Grid.Column="0" Grid.Row="1" Margin="10 0 0 0" Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">Нет
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="0 0 10 0" Width="100" Command="{Binding GenerateDocumentCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">Сохранить
                    </Button>
                </Grid>
                
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" 
       IsOpen="{Binding IsMessageBoxOpen}" >
            <materialDesign:DialogHost.DialogContent >
                <Grid MinHeight="150" MinWidth="280">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="25" FontSize="15" Text="{Binding MessageBoxText}" ></TextBlock>
                    <Button Grid.Column="0" Grid.Row="1" Width="100" Command="{Binding CloseMessageBoxCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" FontSize="18">Ок</Button>
                    
                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

    </Grid>

</Page>
