PL/Views/Manager/Pages/ReportView.xaml

<Page x:Class="CarDealership.Views.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:CarDealership.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:util="clr-namespace:CarDealership.Util"
      mc:Ignorable="d" 
      FontFamily="Cornerita"
      FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportView">
    <Page.Resources>
        <util:SizeConverter x:Key="sizeConverter"></util:SizeConverter>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" 
        FontWeight="Bold" Grid.Row="0">Продаваемость авто по ценовым категориям</Label>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#FF9EB9EB"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="5 3 5 5" >Период:</TextBlock>
            <ComboBox Width="130" Margin="5" VerticalAlignment="Center" SelectedIndex="{Binding SelectedPeriodIndex}" VerticalContentAlignment="Center">
                <ComboBoxItem Content="последние 3 мес."/>


                <ComboBoxItem Content="последние 6 мес."/>
                <ComboBoxItem Content="последний год"/>
                <ComboBoxItem Content="за всё время"/>


            </ComboBox>
        </StackPanel>
        <lvc:PieChart Grid.Row="1" Grid.RowSpan="2"  LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection}" 
   InnerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualHeight,ConverterParameter='0,2',Converter={StaticResource sizeConverter}}"
   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualHeight,ConverterParameter='0,8',Converter={StaticResource sizeConverter}}">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="25" Margin="10"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>

        </lvc:PieChart>

        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="3" DialogMargin="8"  IsOpen="{Binding IsMessageBoxOpen}" 
                       Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent >
                <Grid MinHeight="150" MinWidth="280">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
Margin="25" FontSize="15" Text="{Binding MessageBoxText}" ></TextBlock>
                    <Button Grid.Column="0" Grid.Row="1" Width="100" Command="{Binding CloseMessageBoxCommand}"
 Style="{StaticResource MaterialDesignFlatButton}" FontSize="18">Ок</Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
    
    
    
    
</Page>
