PL/Views/Client/Pages/CarShowcaseView.xaml

<Page x:Class="CarDealership.Views.CarShowcaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      FontFamily="Cornerita"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarDealership.Views"
      xmlns:util="clr-namespace:CarDealership.Util"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <util:ImageConverter x:Key="imageConverter"></util:ImageConverter>
        <util:SizeConverter x:Key="sizeConverter" ></util:SizeConverter>
        <util:DateConverter x:Key="dateConverter" ></util:DateConverter>
       
        
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" VerticalAlignment="Bottom" BorderBrush="#FF9EB9EB"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" >
            <Label  VerticalAlignment="Center" FontSize="13">Марка:</Label>

            <ComboBox VerticalAlignment="Center"  FontSize="13" Width="140" Margin="5" ItemsSource="{Binding BrandsList}"
                       SelectedItem="{Binding SelectedBrand}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Margin="0" Padding="0" Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label  VerticalAlignment="Center" FontSize="13">Модель:</Label>
            <ComboBox VerticalAlignment="Center"  FontSize="13" Width="140" Margin="5" ItemsSource="{Binding ModelsList}"
                       SelectedItem="{Binding SelectedModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Margin="0" Padding="0" Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label  VerticalAlignment="Center" FontSize="13">Сортировать по:</Label>
            <ComboBox x:Name="sortingBox" VerticalAlignment="Center"  FontSize="13" Width="200" Margin="5" ItemsSource="{Binding SortingParameters}"
                       SelectedIndex="{Binding SelectedSortingParameterIndex}">
                
            </ComboBox>

        </StackPanel>
       
        <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding CarList}" FontSize="14"
                  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.OpenCarInfoDialogCommand,
                                            RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="11*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
                        <Image Height="170"  Grid.Column="0"  x:Name="ImagePole" Source="{Binding ImagePath, Converter={StaticResource imageConverter}}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <StackPanel Grid.Column="1">
                            <Label ForceCursor="True" HorizontalAlignment="Right" x:Name="AdvertismentName" Content="{Binding Name}"  FontSize="15"></Label>
                            <Label HorizontalAlignment="Right" x:Name="ShortDescription" Content="{Binding ShortSpecs}" FontSize="13" Margin="7 0 0 0"></Label>
                            
                        </StackPanel>
                        
                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="Price" Text="{Binding Price,StringFormat={}{0} ₽}" FontSize="14"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8" x:Name="dialogHost"
                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}" IsOpen="{Binding IsDialogOpen}" FontSize="14">
            <materialDesign:DialogHost.DialogContent >
                <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                      Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualHeight,ConverterParameter='0,95',Converter={StaticResource sizeConverter}}"
                      Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=ActualWidth,ConverterParameter='0,8',Converter={StaticResource sizeConverter}}"
                      >
                    <Grid Background="AliceBlue">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="140"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="400" Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="400" Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="exitButton" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Padding="0" Height="30" Width="30" Margin="8 5 8 0" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Информация об автомобиле" FontSize="20"></Label>
                        <Image Margin="15 0 15 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Source="{Binding SelectedCar.ImagePath, Converter={StaticResource imageConverter}}" 
                               Height="{Binding ElementName=dialogHost,Path=ActualHeight,ConverterParameter='0,6', Converter={StaticResource sizeConverter}}" 
                               MaxWidth="{Binding ElementName=dialogHost,Path=ActualWidth,ConverterParameter='0,8', Converter={StaticResource sizeConverter}}"></Image>
                        
                        <Label Grid.Row="2" Grid.Column="1"  Margin="20 10 0 0" Content="{Binding SelectedCar.Name}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        <Label Grid.Row="2" Grid.Column="2"  Margin="0 10 20 0" Content="{Binding SelectedCar.Price}" ContentStringFormat="{}{0} ₽"
                               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
                        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Center" FontSize="18">Характеристики</Label>

                        <StackPanel Margin="20 10 0 10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  >

                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="LightSlateGray">Год выпуска:</Label>
                                <Label Content="{Binding SelectedCar.YearOfRelease}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="LightSlateGray">Пробег:</Label>
                                <Label Content="{Binding SelectedCar.Mileage}" ContentStringFormat="{}{0} км."></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="LightSlateGray">Количество владельцев:</Label>
                                <Label Content="{Binding SelectedCar.NumberOfOwners}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="LightSlateGray">Цвет:</Label>
                                <Label Content="{Binding SelectedCar.Color}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="LightSlateGray">Тип кузова:</Label>
                                <Label Content="{Binding SelectedCar.BodyType}"></Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="20 10 0 10" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="LightSlateGray">Тип двигателя:</Label>
                                    <Label Content="{Binding SelectedCar.EngineType}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="LightSlateGray">Объём двигателя:</Label>
                                <Label Content="{Binding SelectedCar.EngineSize}" ContentStringFormat="{}{0} л."></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="LightSlateGray">Мощность двигателя:</Label>
                                <Label Content="{Binding SelectedCar.EnginePower}" ContentStringFormat="{}{0} л.с."></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="LightSlateGray">КПП:</Label>
                                    <Label Content="{Binding SelectedCar.TransmissionType}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="LightSlateGray">Привод:</Label>
                                    <Label Content="{Binding SelectedCar.DriveType}"></Label>
                                </StackPanel>
                            </StackPanel>

                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontSize="18" Margin="0">Комплектация</Label>
                        <ListView Grid.Column="1"  Grid.Row="6" Margin="20 10 0 10 " ItemsSource="{Binding SelectedCar.ConfigurationOptionNames}" 
                                  HorizontalAlignment="Left" FontSize="14"></ListView>
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontSize="18" Margin="0">Описание</Label>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Left" Margin="20" 
                               Text="{Binding SelectedCar.Description}" TextWrapping="Wrap"></TextBlock>
                        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" FontSize="18">Контакты для связи</Label>
                        

                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Left" Margin="20" 
                               Content="{Binding DealershipInfo.ContactString}"></Label>

                </Grid>
                </ScrollViewer>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" 
IsOpen="{Binding IsMessageBoxOpen}" >
            <materialDesign:DialogHost.DialogContent >
                <Grid MinHeight="150" MinWidth="280">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
            Margin="25" FontSize="15" Text="{Binding MessageBoxText}" ></TextBlock>
                    <Button Grid.Column="0" Grid.Row="1" Width="100" Command="{Binding CloseMessageBoxCommand}"
             Style="{StaticResource MaterialDesignFlatButton}" FontSize="18">Ок</Button>

                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
    

</Page>
