PL/Views/Manager/MenuManagerView.xaml

<Window x:Class="CarDealership.Views.MenuManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarDealership.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Cornerita"
        MinHeight="550" MinWidth="950"
        Icon="/Images/appIcon.ico"
        Title="АВТОЛЮКС.Меню менеджера" Height="550" Width="950">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Button x:Name="carsBtn" Height="60" VerticalAlignment="Center" 
            Grid.Column="0" Grid.Row="0" Margin="5 15 5 5" Command="{Binding SwitchToCarsListCommand}">
            <StackPanel>
                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Car" />
                <TextBlock  HorizontalAlignment="Center" Text="Автомобили"/>
            </StackPanel>
        </Button>

        <Button x:Name="ordersBtn" Height="60" VerticalAlignment="Center" 
     Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding SwitchToDealsCommand}" >
            <StackPanel>
                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="DriveDocument" />
                <TextBlock  HorizontalAlignment="Center" Text="Сделки"/>
            </StackPanel>
        </Button>
        <Button x:Name="accessoriesBtn" Height="60" VerticalAlignment="Center" 
Grid.Column="0" Grid.Row="2" Margin="5" Command="{Binding SwitchToAccessoriesCommand}" >
            <StackPanel>
                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="StoreEdit" />
                <TextBlock  HorizontalAlignment="Center" Text="Склад"/>
            </StackPanel>
        </Button>
        <Button x:Name="reportBtn" Height="60" VerticalAlignment="Center" 
Grid.Column="0" Grid.Row="3" Margin="5" Command="{Binding SwitchToReportCommand}" >
            <StackPanel>
                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Analytics" />
                <TextBlock  HorizontalAlignment="Center" Text="Отчёт"/>
            </StackPanel>
        </Button>
        <Button x:Name="exitBtn" Height="60" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Margin="5" Command="{Binding ExitCommand}">
            <StackPanel>
                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ExitToApp" />
                <TextBlock  HorizontalAlignment="Center" Text="Выход"/>
            </StackPanel>
        </Button>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="0 0 1 0" BorderBrush="#FF9EB9EB"/>
        <Frame x:Name="mainWindowFrame" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" 
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"></Frame>






    </Grid>
</Window>
